# grpc.net.testing.nsubstitute

./: .gitignore  Directory.Build.props  Directory.Packages.props  Grpc.Net.Testing.Nsubstitute.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/Grpc.Net.Testing.Nsubstitute/: Grpc.Net.Testing.Nsubstitute.csproj
src/Grpc.Net.Testing.Nsubstitute/Extensions/: AsyncClientStreamingCallMockExtensions.cs  AsyncDuplexStreamingCallMockExtensions.cs  AsyncServerStreamingCallMockExtensions.cs  AsyncUnaryCallExtensions.cs  AsyncUnaryCallMockExtensions.cs
src/Grpc.Net.Testing.Nsubstitute/Shared/: WhenStreamReader.cs  WhenStreamWriter.cs
tests/Grpc.Net.Testing.Nsubstitute.Tests/: AsyncClientStreamingCallMockExtensionsTests.cs  AsyncDuplexStreamingCallMockExtensionsTests.cs  AsyncServerStreamingCallMockExtensionsTests.cs  AsyncUnaryCallExtensionsTests.cs  AsyncUnaryCallMockExtensionsTests.cs  Grpc.Net.Testing.Nsubstitute.Tests.csproj
tests/Grpc.Net.Testing.Nsubstitute.Tests/protos/: simple_test.proto
