<Project>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageVersion Include="Grpc" Version="2.46.6" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.24.3" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.58.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="xunit" Version="2.5.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>
