<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Net.Testing.NSubstitute.Grpc</Title>
    <PackageTags>gRPC NSubstitute</PackageTags>
    <Description>Library to mocking gRPC client. Instead of Grpc.Core.Testing using extensions for NSubstitute</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/maximiliysiss/grpc.net.testing.nsubstitute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maximiliysiss/grpc.net.testing.nsubstitute</RepositoryUrl>
    <PackageId>Net.Testing.NSubstitute.Grpc</PackageId>
    <Authors>maximiliysiss</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Grpc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
