<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="AutoFixture.Xunit2" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Grpc.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Grpc.Net.Testing.Nsubstitute\Grpc.Net.Testing.Nsubstitute.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="protos\*.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
